 <!--Html-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="style.css">
    <title>Billy Bobs Site/Codes</title>
    <style>
    /*Style*/

.clsTitle
{
    font-weight: bold;
}

.clsPara
{
    font-weight: 500;
    width: 45%;
    font-size: 18px;
}

.clsStage
{
    border-bottom-style: solid;
    border-bottom-width: medium;
    background-image: linear-gradient(to top, lightgray, rgba(255,255,255,0.1));
    width: 200px;
}

#idYT
{
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: black; 
}

iframe
{
    width: 80%;
}

span iframe
{
    width: 40%;
}
        
.clsBackDrop
{
    background-image: url(https://image.freepik.com/free-vector/minimal-geometric-stripe-shape-background_1409-1014.jpg);
    background-attachment: fixed;
}

.clsButton
{
    width: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 70px;
    font-size: 50px;
    font-family: serif; 
    border-color: darkblue;
    border-radius: 20%;
    background-color: rgba(0, 0, 255, 0.1);
    color: white;
}

    </style>
    </head>
    <body class="clsBackDrop">
        <!--Navagation bar starts here-->
     <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/homePage.html">Billy Bob</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"> 
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/About.html">ABOUT</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Videos.html">VIDEOS</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Writings.html">WRITING</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Codes.html">CODES</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Blog/AllBlog.html">BLOG</a></li>
      </ul>
    </div>
</nav>
        <div>
            <!--Navagation bar ENDS here-->
            
            <!--Codes section starts here-->
            <div id="codes">
                <center>
                    <br><br><br>
            <div class="clsStage">
                <h2>Codes</h2>
                </div>
                    <span>
                    <iframe src="https://scratch.mit.edu/projects/539645733/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    <iframe src="https://scratch.mit.edu/projects/548608883/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    </span>
                    <br>
                    <span>
                    <iframe src="https://scratch.mit.edu/projects/539046397/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    <iframe src="https://scratch.mit.edu/projects/487738038/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    </span>
                    <br>
                    <span>
                    <iframe src="https://scratch.mit.edu/projects/501266472/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    <iframe src="https://scratch.mit.edu/projects/488732086/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    </span>
                    <br>
                    <span>
                    <iframe src="https://scratch.mit.edu/projects/493780333/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    <iframe src="https://scratch.mit.edu/projects/537107444/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    </span>
                    <br>
                    <span>
                    <iframe src="https://scratch.mit.edu/projects/467723501/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    <iframe src="https://arnavbyjus.github.io/C62/" allowtransparency="true" width="485" height="402" frameborder="0"></iframe>
                    </span>
                </center>
            </div>
            <!--Codes section ENDS here-->
            
        </div>
    </body>
</html>
