 <!--Html-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
    .clsTitle
{
    font-weight: bold;
}

.clsPara
{
    font-weight: 500;
    width: 45%;
    font-size: 18px;
}

.clsStage
{
    border-bottom-style: solid;
    border-bottom-width: medium;
    background-image: linear-gradient(to top, lightgray, white);
    width: 500px;
    opacity: 50%;
}

#idYT
{
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: black; 
}

iframe
{
    width: 80%;
}

span iframe
{
    width: 40%;
}

.clsBackdrop
{
    background-image: url(https://image.freepik.com/free-vector/minimal-geometric-stripe-shape-background_1409-1014.jpg);
    padding-bottom: 25px;
}

.clsButton
{
    width: 400px;
    margin-top: 40px;
    margin-bottom: 50px;
    height: 70px;
    font-size: 50px;
    font-family: serif; 
    border-color: darkblue;
    border-radius: 20%;
    background-color: rgba(0, 0, 255, 0.1);
    color: white;
}
    </style>
    <title>Billy Bobs Site</title>
    </head>
    <body>
        <div class="clsBackdrop">
        <!--Navagation bar starts here-->
     <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/homePage.html">Billy Bob</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"> 
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/About.html">ABOUT</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Videos.html">VIDEOS</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Writings.html">WRITING</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Codes.html">CODES</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Blog/AllBlog.html">BLOG</a></li>
      </ul>
    </div>
</nav>
            <!--Navagation bar ENDS here-->
            <center>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/About.html"><button class="clsButton clsTitle">About →</button></a> <br><br>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Videos.html"><button class="clsButton clsTitle">Videos →</button></a> <br><br>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Writings.html"><button class="clsButton clsTitle">Writing →</button></a> <br><br>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Codes.html"><button class="clsButton clsTitle">Codes →</button></a> <br><br>
        <a href="https://arnavbyjus.github.io/The-BillyBob-Site/Blog/AllBlog.html"><button class="clsButton clsTitle">Blog →</button></a>
                </center>
        </div>
    </body>
</html>
