 <!--Html-->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="style.css">
    <title>Billy Bobs Site/Videos</title>
    <style>
    .clsTitle
{
    font-weight: bold;
}

.clsPara
{
    font-weight: 500;
    width: 45%;
    font-size: 18px;
}

.clsStage
{
    border-bottom-style: solid;
    border-bottom-width: medium;
    background-image: linear-gradient(to top, lightgray, rgba(255,255,255,0.4));
    width: 200px;
}

#idYt
{
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    color: white; 
}

iframe
{
    width: 80%;
}

span iframe
{
    width: 40%;
}
        
.clsBackDrop
{
    background-image: url(https://image.freepik.com/free-vector/minimal-geometric-stripe-shape-background_1409-1014.jpg);
    background-attachment: fixed;
}

.clsButton
{
    width: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 70px;
    font-size: 50px;
    font-family: serif; 
    border-color: darkblue;
    border-radius: 20%;
    background-color: rgba(0, 0, 255, 0.1);
    color: white;
}

    </style>
    </head>
    <body class="clsBackDrop">
        <!--Navagation bar starts here-->
     <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/homePage.html">Billy Bob</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"> 
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/About.html">ABOUT</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Videos.html">VIDEOS</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Writings.html">WRITING</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Codes.html">CODES</a></li>
        <li><a href="https://arnavbyjus.github.io/The-BillyBob-Site/Blog/AllBlog.html">BLOG</a></li>
      </ul>
    </div>
</nav>
        <div>
            <!--Navagation bar ENDS here-->
            
            <!--Videos section starts here-->
            <div id="videos">
                <center>
                    <br><br><br>
                    <div class="clsStage">
            <h2 class="clsTitle">Videos</h2>
                    </div>
            <br>
                <span>
                <iframe width="595" height="355" src="https://www.youtube.com/embed/dx7cUVm6eKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="595" height="355" src="https://www.youtube.com/embed/nuSVBD-Hu6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </span>
                <br>
                <span>
                <iframe width="595" height="355" src="https://www.youtube.com/embed/2ZTObCPudFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="595" height="355" src="https://www.youtube.com/embed/IJPA9rHAg1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </span>
                <br>
                    <a  id="idYT"  href="https://www.youtube.com/channel/UC3rJExWR_suw4g4U8M2s8Ig" target="_blank">
                        <span>
                            <img onmouseover="fn_Turn" onmouseout="fn_UnTurn" src="https://arnavbyjus.github.io/The-BillyBob-Site/Home%20Page/Me%20copy.png" style="border-radius: 50%;">
                            <p>Billy Bobs Channel<br>Subscribe!</p> 
                            </span>
                        </a>
                        </center>  </div> 
    
            <!--Videos section ENDS here--></div>
    </body>
</html>